spring.datasource.url=jdbc:postgresql://localhost:5432/safeGuardBankDB
spring.datasource.username=postgres
spring.datasource.password=orangelion

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=messages